deck_name=Japanese::Vocabulary::Mined
model_name=Japanese sentences
sentence_field=SentKanji
secondary_field=SentEng
audio_field=SentAudio
image_field=Image

note_tag=subs2srs
miscinfo_enable=no
secondary_sub_lang=eng,en,rus,ru

snapshot_quality=60
audio_bitrate=32k
audio_padding=0.3

use_forvo=yes
