deck_name=Japanese::Vocabulary::Mined
model_name=Lapis
sentence_field=Sentence
audio_field=SentenceAudio
image_field=Picture
miscinfo_enable=no

snapshot_quality=60
audio_bitrate=32k
audio_padding=0.1

# tags
note_tag=アニメ::%n
