{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["image", "mpris"],
    "modules-right": ["tray", "battery", "clock"],
    "hyprland/workspaces": {
      "format": "{icon}",
      "show-special": true,
      "on-scroll-up": "hyprctl dispatch workspace r-1",
      "on-scroll-down": "hyprctl dispatch workspace r+1",
      "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十分",
        "music": ""
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      }
    },
    "tray": {
      "spacing": 10
    },
    "hyprland/window": {
      "icon": true,
      "rewrite": {
        ".+":  ""
      }
    },
    "image": {
      "path": "/tmp/cover.jpg",
      "size": 32,
      "signal": 8
    },
    "mpris": {
      "format": "{status_icon} {title}",
      "format-paused": "{status_icon} <i>{title}</i>",
      "max-lenght": 80,
      "status-icons": {
        "playing": "",
        "paused": ""
      }
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
