# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}



# Mouse
device {
  name = kingston-hyperx-pulsefire-raid
  sensitivity = -0.8
}

# Keyboard
device {
  name = corsair-corsair-k60-rgb-pro-low-profile-mechanical-gaming-keyboard
  repeat_rate = 25
  repeat_delay = 300
}

# Laptop Keyboard
device {
  name = asus-keyboard
  repeat_rate = 25
  repeat_delay = 300
}


