# Add catpuccin mocha colors
#source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/flavours.conf

debug:disable_logs = false

# Add other stuff
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/devices.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@144,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GMB_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME=Breeze-Dark
# Cursors
env = HYPRCURSOR_THEME, Catppuccin-Mocha-Blue-Cursors
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Catppuccin-Mocha-Blue-Cursors
env = XCURSOR_SIZE, 24


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba($base0Aaa) rgba($base0Aaa) 45deg #
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba($base01aa)

    layout = dwindle
}

decoration {

    rounding = 10
    
    blur {
        enabled = true
        size = 10
        passes = 3
    }

    shadow {
        enabled = yes
        range = 4
        render_power = 3
        color = rgba($base00aa)
    }

    # night light
    #screen_shader = /home/vam/.config/hypr/nightLight.frag

}

animations {
    enabled = yes


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}


gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}
