# yoinked stuff from https://github.com/justinmdickey/publicdots/blob/main/.config/hypr/hyprlock.conf
# thanks btw

background {
    monitor =
    color = rgba(25, 20, 20, 0.5)
    #path = /home/brettalcox/Pictures/Wallpapers/synthwave_palm_blur.png
}
input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.4)
    font_color = rgb(205, 214, 244)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span font="Klee One" foreground="##cdd6f4">パスワードを入力...</span></i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)

  font_size = 95
  font_family = Klee One
  position = 0, 200
  halign = center
  valign = center
}


label {
    #monitor = DP-3
    text = おはよう、$USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Klee One

    position = 0, 80
    halign = center
    valign = center
}

general {
  hide_cursor = true
  #disable_loading_bar = true
  #no_fade_in = true
}
