
# Window rules
#windowrulev2 = opacity 0.9,class:(kitty)
windowrule = opacity 0.95,title:(Spotify)
windowrule = float,class:(mpv)
windowrule = pseudo,class:(mpv)
windowrule = float,title:(Picture-in-Picture)
windowrule = pin,title:(Picture-in-Picture)
windowrule = noblur, class:(PureRef)

windowrule = float,title:(Pomodorolm)

windowrule = float,class:(com.saivert.pwvucontrol)
windowrule = size 455 546,class:(com.saivert.pwvucontrol)
windowrule = move 1447 50,class:(com.saivert.pwvucontrol)
windowrule = pin,class:(com.saivert.pwvucontrol)


# Layer Rules
layerrule = blur,namespace:(rofi)

windowrule = idleinhibit focus,class:(anki)
