
# Window rules
#windowrulev2 = opacity 0.9,class:(kitty)
windowrulev2 = opacity 0.95,title:(Spotify)
windowrulev2 = float,title:(mpv)
windowrulev2 = float,title:(Picture-in-Picture)
windowrulev2 = pin,title:(Picture-in-Picture)
# Layer Rules
layerrule = blur,namespace:(rofi)

